# cache_proxy

./: build.gradle
src/main/java/com/testcomp/boot/bizdemo/: DefaultController.java  MicroServiceDemoApplication.java
src/main/java/com/testcomp/config/bizdemo/: CaffeineCacheConfig.java
src/main/java/com/testcomp/service/: CacheItem.java  CacheProxy.java  ConfItem.java
src/main/resources/: application-demo.properties  application.properties  conf.json  logback.xml
